{"name": "evoting-system", "version": "1.0.0", "description": "A blockchain-based electronic voting system.", "main": "index.js", "scripts": {"test": "echo no test"}, "author": "14119-24", "license": "ISC"}